kotlin.code.style=official
GROUP=dev.mobile
VERSION_NAME=1.0.0
POM_DESCRIPTION=A Kotlin library to parse Mach-O files
POM_URL=https://github.com/mobile-dev-inc/MachOParser
POM_SCM_URL=https://github.com/mobile-dev-inc/MachOParser
POM_SCM_CONNECTION=scm:git:git://github.com/mobile-dev-inc/MachOParser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mobile-dev-inc/MachOParser.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/mobile-dev-inc/MachOParser/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mobile-dev-inc
POM_DEVELOPER_NAME=mobile.dev inc.
SONATYPE_STAGING_PROFILE=dev.mobile
